* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "block1 block1 block1 block1"
        "block2 block3 block3 block4"
        "block2 block5 block5 block4"
        "block2 block5 block5 block6"
        "block7 block7 block7 block7";
    grid-gap: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.block {
    padding: 8px;
    text-align: justify;
}

.block1 {
    grid-area: block1;
    background-color: rgb(182, 231, 247);
}

.block2 {
    grid-area: block2;
    background-color: rgb(252, 220, 225);
}

.block3 {
    grid-area: block3;
    background-color: rgb(174, 244, 174);
}

.block4 {
    grid-area: block4;
    background-color: rgb(252, 220, 225);
    font-style: italic;
}

.block5 {
    grid-area: block5;
    background-color: white;
}

.block6 {
    grid-area: block6;
    background-color: rgb(174, 244, 174);
}

.block7 {
    grid-area: block7;
    background-color: rgb(182, 231, 247);
    text-align: center;
}

.block1 ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 10px;
    list-style: none;
    padding: 0;
    justify-items: center;
}

.block1 ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.block1 ul li a:hover {
    color: blue;
}

.inner-block {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    grid-gap: 10px;
}

.block7 .inner-block {
    grid-template-columns: 2fr 1fr;
}

.title,
.slogan {
    padding: 5px;
    text-align: center;
    font-style: italic;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: white;
    min-width: 100px;
}

.block4 img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.block6 ol {
    list-style-type: symbols(1, 5);
    padding: 10px 20px 10px 20px;
}

.button {
    padding: 2px;
    margin: 3px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: gainsboro;
}

.label {
    margin: 1px;
    font-weight: lighter;
}

#toastContainer {
    margin: 0;
    padding: 0;
    border: none;
}

.toast {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px 0;
    padding: 0;
    max-width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.toast .sender {
    font-weight: bold;
    background-color: #f0f0f0;
    padding: 5px;
    text-align: left;
}

.toast .message {
    background-color: #ffffff;
    padding: 5px;
    text-align: left;
}

/*Mobile version*/
@media only screen and (max-width: 750px) {
    .container {
        grid-template-areas:
            "block1"
            "block2"
            "block3"
            "block4"
            "block5"
            "block6"
            "block7";
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    .block1 ul {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }

    .inner-block {
        grid-template-columns: 1fr;
    }

    .title,
    .slogan {
        margin-left: auto;
        margin-right: auto;
    }

    .block7 .inner-block {
        grid-template-columns: 1fr;
    }
}